proto-files/financial-service/financial-service.proto

syntax = "proto3";

package financialProject;

service TaskPrice {
    rpc Create (CreateRequest) returns (WithObjectResponse) {}
    rpc Find (Empty) returns (FindResponse) {}
    rpc FindOne (FindByIdRequest) returns (WithObjectResponse) {}
    rpc Update (UpdateRequest) returns (WithObjectResponse) {}
    rpc Delete (FindByIdRequest) returns (WithObjectResponse) {}
}

service Employee {
    rpc Create (pCreateRequest) returns (pResponseWithObject) {}
    rpc Find (Empty) returns (pResponseArrayObject) {}
    rpc FindOne (pFindByIdRequest) returns (pResponseWithObject) {}
    rpc Update (pUpdateRequest) returns (pResponseWithObject) {}
    rpc Delete (pFindByIdRequest) returns (pResponseWithObject) {}
}


message Empty {}


// <-------------- TaskPrice --------------->
message TaskPriceObject {
    string id = 1;
    string taskId = 2;
    double price = 3;
    int64 createdAt = 4;
    int64 updatedAt = 5;
}


message WithObjectResponse {
    int32 status = 1;
    repeated string error = 2;
    TaskPriceObject data = 3;
}


message FindByIdRequest {
    string id = 1;
}


message CreateRequest {
    string taskId = 1;
    float price = 2; 
}


message FindResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated TaskPriceObject data = 3;
}

message UpdateTaskPriceObject {
    optional string taskId = 1;
    optional float price = 2;
}
message UpdateRequest {
    string id = 1;
    UpdateTaskPriceObject data = 2;
}


// <-------------- Employee --------------->
message EmployeeObject {
    string id = 1;
    string employeeId = 2;
    repeated string projectHistory = 3;
    int64 createdAt = 4;
    int64 updatedAt = 5;
}

message pResponseWithObject {
    int32 status = 1;
    repeated string error = 2;
    EmployeeObject data = 3;
}

message pCreateRequest {
    string employeeId = 1;
    repeated string projectHistory = 2;
}

message pFindByIdRequest {
    string id = 1;
}

message UpdateEmployeeData {
    optional string employeeId = 1;
    repeated string projectHistory = 2;
}
message pUpdateRequest {
    string id = 1;
    UpdateEmployeeData data = 2;
}

message pResponseArrayObject {
    int32 status = 1;
    repeated string error = 2;
    repeated EmployeeObject data = 3;
}
