proto-files/financial-service/task-price.proto

syntax = "proto3";

package taskPrice;

service TaskPrice {
    rpc Create (CreateRequest) returns (WithObjectResponse) {}
    rpc Find (FindByIdRequest) returns (FindResponse) {}
    rpc FindOne (FindByIdRequest) returns (WithObjectResponse) {}
    rpc Update (UpdateRequest) returns (WithObjectResponse) {}
    rpc Delete (FindByIdRequest) returns (DeleteResponse) {}
}


message TaskPriceObject {
    string taskId = 1;
    float price = 2;
    int64 createdAt = 3;
    optional int64 updatedAt = 4;
}


message WithObjectResponse {
    int32 status = 1;
    string error = 2;
    TaskPriceObject data = 3;
}


message FindByIdRequest {
    string id = 1;
}


message CreateRequest {
    string taskId = 1;
    float price = 2; 
}


message FindResponse {
    int32 status = 1;
    string error = 2;
    repeated TaskPriceObject data = 3;
}


message UpdateRequest {
    string id = 1;
    TaskPriceObject data = 2;
}


message DeleteResponse {
    int32  status = 1;
    string error = 2; 
    bool isDeleted = 3;
}
