proto-files/project.proto



syntax = "proto3";

package project;

service ProjectService {
  rpc create (ProjectCreateRequest) returns (ProjectCreateResponse) {}
  rpc findAll (FindAllRequest) returns (FindAllResponse) {}
  rpc findOne (FindOneRequest) returns (FindOneResponse) {}
  rpc update (UpdateRequest) returns (UpdateResponse) {}
  rpc remove (RemoveRequest) returns (RemoveResponse) {}
  rpc findAllTaskOfProject (FindAllTaskOfProjectRequest) returns (FindAllTaskOfProjectResponse) {}
  rpc fieldsOverwriters (FieldsOverwritersRequest) returns (FieldsOverwritersResponse) {}
}


// Create Project

message ProjectCreateRequest {
    string startDate = 1;
	string expectedFinishedDate = 2;
	string responsible = 3;
    Address address = 4;
    repeated Task tasks = 5;
    enum StatusType {
        START = 0;
        IN_PROGRESS = 1;
        FINISHED = 2;
    }
    StatusType status = 6;
}

message ProjectCreateResponse {
    int32 status = 1;
    string error = 2;
  }

// findAll

message FindAllRequest {}

message FindAllResponse {
    int32 status = 1;
    string error = 2;
    repeated FindAllData data = 3;
}

message FindAllData {
    string status = 1;
    int64 startDate = 2;
    int64 expectedFinishedDate = 3;
    string responsible = 4;
    Address address = 5;
    string id = 6;
    // repeated ProjectTasks tasks = 7;
}

// findOne

message FindOneRequest {
    string id =1;
}

message FindOneResponse {
    int32 status = 1;
    string error = 2;
    FindOnData data = 3;
}

message FindOnData {
    string status = 1;
    int64 startDate = 2;
    int64 expectedFinishedDate = 3;
    string responsible = 4;
    Address address = 5;
    string id = 6;
}

// update

message UpdateRequest {
    string id = 1;
    UpdateProjectData data = 2;
}

message UpdateResponse {
    int32 status = 1;
    string error = 2;
    UpdateData data = 3;
}

message UpdateData {
    string status = 1;
    int64 startDate = 2;
    int64 expectedFinishedDate = 3;
    string responsible = 4;
    Address address = 5;
    string id = 6;
}

message UpdateProjectData {
    string status = 1;
    string startDate = 2;
    string expectedFinishedDate = 3;
    string responsible = 4;
}

// remove

message RemoveRequest {
    string id = 1;
}

message RemoveResponse {
    int32 status = 1;
    string error = 2;
}

// FindAllTaskOfProjectRequest

message FindAllTaskOfProjectRequest {
    string id = 1;
}

message FindAllTaskOfProjectResponse {
    int32 status = 1;
    string error = 2;
    repeated FindAllTaskOfProjectData data = 3;
}

message FindAllTaskOfProjectData {
    enum LevelType {
        LOW = 0;
        HIGH = 1;
    }
    enum UnityType {
        VB = 0;
        M2 = 1;
        UNID = 3;
    }
    string category = 1;
    string activity = 2;
    LevelType noiseLevel = 3;
    LevelType dirtLevel = 4;
    string description = 5;
    UnityType unity = 6;
    repeated PossibleSkills possibleSkills = 7;
}

// FieldsOverwriters

message FieldsOverwritersRequest {
    string projectId = 1;
    string taskId = 2;
    FieldsOverwriters data = 3;
}

message FieldsOverwritersResponse {
    int32 status = 1;
    string error = 2;
    FieldsOverwriters data = 3;
}

// 
message Address {
    string zipCode = 1;
    string street = 2;
    string number = 3;
    string neighborhood = 4;
    string city = 5;
    string state = 6;
}

message Task {
    enum LevelType {
        LOW = 0;
        HIGH = 1;
    }
    enum UnityType {
        VB = 0;
        M2 = 1;
        UNID = 3;
    }
    string category = 1;
    string activity = 2;
    LevelType noiseLevel = 3;
    LevelType dirtLevel = 4;
    string description = 5;
    UnityType unity = 6;
    repeated PossibleSkills possibleSkills = 7;
}

message ProjectTasks {
    string task = 1;
    FieldsOverwriters fieldsOverwriters = 2;
}

message PossibleSkills {
    string skillId = 1;
    int32 requiredSkillLevel = 2;
}

message FieldsOverwriters {
    enum LevelType {
        LOW = 0;
        HIGH = 1;
    }
    enum UnityType {
        VB = 0;
        M2 = 1;
        UNID = 3;
    }
    string category = 1;
    string activity = 2;
    LevelType noiseLevel = 3;
    LevelType dirtLevel = 4;
    string description = 5;
    UnityType unity = 6;
    repeated PossibleSkills possibleSkills = 7;
}