proto-files/project.proto



syntax = "proto3";

import "google/protobuf/timestamp.proto";

package project;


service ProjectService {
  rpc create (ProjectCreateRequest) returns (ProjectCreateResponse) {}
  rpc findAll (ProjectRequest) returns (ProjectResponse) {}
}

// Create Project

message ProjectCreateRequest {
    string startDate = 1;
	string expectedFinishedDate = 2;
	string responsible = 3;
    Address address = 4;
    repeated Task tasks = 5;
}

message Address {
    string zipCode = 1;
    string street = 2;
    string number = 3;
    string neighborhood = 4;
    string city = 5;
    string state = 6;
}

message Task {
    string category = 1;
    string activity = 2;
    string noiseLevel = 3;
    string messLevel = 4;
    repeated PossibleSkills possibleSkills = 5;
}

message PossibleSkills {
    string skillId = 1;
    int32 requiredSkillLevel = 2;
}

message ProjectCreateResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Find Project

message ProjectRequest {}

message ProjectResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated FindAllData data = 3;
}

message FindAllData {
    string status = 1;
    google.protobuf.Timestamp startDate = 2;
    google.protobuf.Timestamp expectedFinishedDate = 3;
    string responsible = 4;
    Address address = 5;
    repeated Tasks tasks = 6;
    bytes _id = 7;
}

message Tasks {
    string task = 1;
    FieldsOverwriters fieldsOverwriters = 2;
}

message FieldsOverwriters {
    string category  = 1;
    string activity  = 2;
    string noiseLevel = 3;
    string dirtyLevel = 4;
}