proto-files/project-service/project.proto

syntax = "proto3";

package project;

service ProjectService {
  rpc create (ProjectCreateRequest) returns (ProjectCreateResponse) {}
  rpc findAll (ProjectFindAllRequest) returns (ProjectFindAllResponse) {}
  rpc findOne (ProjectFindOneRequest) returns (ProjectFindOneResponse) {}
  rpc update (ProjectUpdateRequest) returns (ProjectUpdateResponse) {}
  rpc remove (ProjectRemoveRequest) returns (ProjectRemoveResponse) {}
  rpc findAllTaskOfProject (FindAllTaskOfProjectRequest) returns (FindAllTaskOfProjectResponse) {}
  rpc fieldsOverrides (FieldsOverridesRequest) returns (FieldsOverridesResponse) {}
}

service TaskService {
    rpc create (TaskCreateRequest) returns (TaskCreateResponse) {}
    rpc findAll (TaskFindAllRequest) returns (TaskFindAllResponse) {}
    rpc findOne (TaskFindOneRequest) returns (TaskFindOneResponse) {}
    rpc update (TaskUpdateRequest) returns (TaskUpdateResponse) {}
    rpc remove (TaskRemoveRequest) returns (TaskRemoveResponse) {}
  }

// All Enums 
enum StatusType {
    START = 0;
    IN_PROGRESS = 1;
    FINISHED = 2;
    DELETED = 3;
}

enum LevelType {
    LOW = 0;
    HIGH = 1;
}

enum UnityType {
    VB = 0;
    M2 = 1;
    UNID = 2;
}

// Create Project
// Request
message ProjectCreateRequest {
    string startDate = 1;
	string expectedFinishedDate = 2;
	string responsible = 3;
    Address address = 4;
    repeated Task tasks = 5;
    StatusType status = 6;
}

// Response
message ProjectCreateResponse {
    int32 status = 1;
    string error = 2;
  }

// FindAll Project
message ProjectFindAllRequest {}

message ProjectFindAllResponse {
    int32 status = 1;
    string error = 2;
    repeated FindAllData data = 3;
}

message FindAllData {
    string status = 1;
    int64 startDate = 2;
    int64 expectedFinishedDate = 3;
    string responsible = 4;
    Address address = 5;
    string id = 6;
}

// FindOne Project

message ProjectFindOneRequest {
    string id =1;
}

message ProjectFindOneResponse {
    int32 status = 1;
    string error = 2;
    FindOneData data = 3;
}

message FindOneData {
    string status = 1;
    int64 startDate = 2;
    int64 expectedFinishedDate = 3;
    string responsible = 4;
    Address address = 5;
    string id = 6;
}

// Update Project
// Request
message ProjectUpdateRequest {
    string id = 1;
    UpdateProjectData data = 2;
}

// Response
message ProjectUpdateResponse {
    int32 status = 1;
    string error = 2;
    UpdateData data = 3;
}

message UpdateData {
    string status = 1;
    int64 startDate = 2;
    int64 expectedFinishedDate = 3;
    string responsible = 4;
    Address address = 5;
    string id = 6;
}

message UpdateProjectData {
    StatusType status  = 1;
    string startDate = 2;
    string expectedFinishedDate = 3;
    string responsible = 4;
}

// Remove Project
// Request
message ProjectRemoveRequest {
    string id = 1;
}

// Response
message ProjectRemoveResponse {
    int32 status = 1;
    string error = 2;
    RemoveData data = 3;
}

message RemoveData {}


// FindAllTaskOfProjectRequest
// Request
message FindAllTaskOfProjectRequest {
    string id = 1;
}

// Response
message FindAllTaskOfProjectResponse {
    int32 status = 1;
    string error = 2;
    repeated FindAllTaskOfProjectData data = 3;
}

message FindAllTaskOfProjectData {
    string category = 1;
    string activity = 2;
    LevelType noiseLevel = 3;
    LevelType dirtLevel = 4;
    string description = 5;
    UnityType unity = 6;
    repeated PossibleSkills possibleSkills = 7;
}

// FieldsOverwriters
// Request
message FieldsOverridesRequest {
    string projectId = 1;
    string taskId = 2;
    FieldsOverrides data = 3;
}

// Response
message FieldsOverridesResponse {
    int32 status = 1;
    string error = 2;
    FieldsOverrides data = 3;
}

message FieldsOverrides {
    optional string category = 1;
    optional string activity = 2;
    optional LevelType noiseLevel = 3;
    optional LevelType dirtLevel = 4;
    optional string description = 5;
    optional UnityType unity = 6;
}

message Address {
    string zipCode = 1;
    string street = 2;
    string number = 3;
    string neighborhood = 4;
    string city = 5;
    string state = 6;
}

message Task {
    string category = 1;
    string activity = 2;
    LevelType noiseLevel = 3;
    LevelType dirtLevel = 4;
    string description = 5;
    UnityType unity = 6;
    repeated PossibleSkills possibleSkills = 7;
    repeated string laborers = 8;
}

message PossibleSkills {
    string skillId = 1;
    int32 requiredSkillLevel = 2;
}

// TaskCreate
// Request
message TaskCreateRequest {
    string category = 1;
    string activity = 2;
    LevelType noiseLevel = 3;
    LevelType dirtLevel = 4;
    string description = 5;
    UnityType unity = 6;
    repeated PossibleSkills possibleSkills = 7;
}

// Response
message TaskCreateResponse {
    int32 status = 1;
    string error = 2;
    TaskData data = 3;
}

// TaskFindAllRequest
// Request
message TaskFindAllRequest {}

// Response
message TaskFindAllResponse {
    int32 status = 1;
    string error = 2;
    repeated TaskData data = 3;
}


// TaskFindOne
// Request
message TaskFindOneRequest {
    string id = 1;
}

// Response
message TaskFindOneResponse {
    int32 status = 1;
    string error = 2;
    TaskData data = 3;
}

// TaskUpdate
// Request
message TaskUpdateRequest {
    string id = 1;
    TaskData data = 2;
}

// Response
message TaskUpdateResponse {
    int32 status = 1;
    string error = 2;
    TaskUpdateData data = 3;
}

message TaskUpdateData {
    string category = 1;
    string activity = 2;
    string noiseLevel = 3;
    string dirtLevel = 4;
}

// TaskRemove
// Request
message TaskRemoveRequest {
    string id = 1;
}

// Response
message TaskRemoveResponse {
    int32 status = 1;
    string error = 2;
    TaskRemoveDataResponse data = 3;
}

message TaskRemoveDataResponse{}

message TaskData {
    string category = 1;
    string activity = 2;
    string noiseLevel = 3;
    string dirtLevel = 4;
    repeated PossibleSkills possibleSkills = 5;
    string id = 6;
}