proto-files/project-service/project.proto

syntax = "proto3";

package project;

service ProjectService {
  rpc Create (ProjectCreateRequest) returns (ProjectCreateResponse) {}
  rpc FindAll (ProjectFindAllRequest) returns (ProjectFindAllResponse) {}
  rpc FindOne (ProjectFindOneRequest) returns (ProjectFindOneResponse) {}
  rpc Update (ProjectUpdateRequest) returns (ProjectUpdateResponse) {}
  rpc Remove (ProjectRemoveRequest) returns (ProjectRemoveResponse) {}
  rpc FindAllTaskOfProject (FindAllTaskOfProjectRequest) returns (FindAllTaskOfProjectResponse) {}
  rpc FieldsOverrides (FieldsOverridesRequest) returns (FieldsOverridesResponse) {}
  rpc ActivateProject (ActivateProjectRequest) returns (ActivateProjectResponse) {}
  rpc DeactivateProject (DeactivateProjectRequest) returns (DeactivateProjectResponse) {}
  rpc AddTasksToProject (AddTasksToProjectRequest) returns (AddTasksToProjectResponse) {}
  rpc RemoveTasksToProject (RemoveTasksToProjectRequest) returns (RemoveTasksToProjectResponse) {}
}

service TaskService {
  rpc Create (TaskCreateRequest) returns (TaskCreateResponse) {}
  rpc FindAll (TaskFindAllRequest) returns (TaskFindAllResponse) {}
  rpc FindOne (TaskFindOneRequest) returns (TaskFindOneResponse) {}
  rpc Update (TaskUpdateRequest) returns (TaskUpdateResponse) {}
  rpc Remove (TaskRemoveRequest) returns (TaskRemoveResponse) {}
  rpc ActivateTask (ActivateTaskRequest) returns (ActivateTaskResponse) {}
  rpc DeactivateTask (DeactivateTaskRequest) returns (DeactivateTaskResponse) {}
  rpc AddSkillToTask (AddSkillToTaskRequest) returns (AddSkillToTaskResponse) {}
  rpc RemoveSkillToTask (RemoveSkillToTaskRequest) returns (RemoveSkillToTaskResponse) {}
}

// All Enums 
enum Status {
  INVALID = 0;
  ACTIVE = 1;
  INACTIVE = 2;
  IN_PROGRESS = 3;
  FINISHED = 4;
  DELETED = 5;
}

enum LevelType {
  LOW = 0;
  HIGH = 1;
}

enum UnityType {
  VB = 0;
  M2 = 1;
  UNID = 2;
}

message ProjectResponseData {
  Project project = 1;
}

// Create Project
// Request
message ProjectCreateRequest {
  string startDate = 1;
	string expectedFinishedDate = 2;
	string responsible = 3;
  Address address = 4;
  repeated string tasks = 5;
}
// Response
message ProjectCreateResponse {
  int32 status = 1;
  repeated string error = 2;
  ProjectResponseData data = 3;
}

// FindAll Project
message ProjectFindAllRequest {}

message ProjectFindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Project data = 3;
}

// FindOne Project

message ProjectFindOneRequest {
  string projectId = 1;
}

message ProjectFindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  ProjectResponseData data = 3;
}

// Update Project
// Request
message ProjectUpdateRequest {
  string projectId = 1;
  UpdateProjectData data = 2;
}

// Response
message ProjectUpdateResponse {
  int32 status = 1;
  repeated string error = 2;
  ProjectResponseData data = 3;
}

message UpdateProjectData {
  optional Status status  = 1;
  optional string startDate = 2;
  optional string expectedFinishedDate = 3;
  optional string responsible = 4;
}

// Remove Project
// Request
message ProjectRemoveRequest {
  string projectId = 1;
}

// Response
message ProjectRemoveResponse {
  int32 status = 1;
  repeated string error = 2;
  RemoveData data = 3;
}

message RemoveData {}


// FindAllTaskOfProjectRequest
// Request
message FindAllTaskOfProjectRequest {
  string projectId = 1;
}

// Response
message FindAllTaskOfProjectResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated FindAllTaskOfProjectData data = 3;
}

message FindAllTaskOfProjectData {
  string category = 1;
  string activity = 2;
  LevelType noiseLevel = 3;
  LevelType dirtLevel = 4;
  string description = 5;
  UnityType unity = 6;
  repeated PossibleSkills possibleSkills = 7;
}

// FieldsOverwriters
// Request
message FieldsOverridesRequest {
  string projectId = 1;
  string taskId = 2;
  FieldsOverrides data = 3;
}

// Response
message FieldsOverridesResponse {
  int32 status = 1;
  repeated string error = 2;
  FieldsOverrides data = 3;
}

message FieldsOverrides {
  optional string category = 1;
  optional string activity = 2;
  optional LevelType noiseLevel = 3;
  optional LevelType dirtLevel = 4;
  optional string description = 5;
  optional UnityType unity = 6;
}


message Project {
  string id = 1;   
  int32 startDate = 2; 
  int32 expectedFinishedDate = 3;
  string responsible = 4;
  Address address = 5;
  repeated ProjectTask projectTask = 6;
  Status status = 7;
}

message ProjectTask {
  string task = 1;
  repeated string laborers = 2;
  optional FieldsOverrides fieldsOverrides = 3;
}

message Address {
  string zipCode = 1;
  string street = 2;
  string number = 3;
  string neighborhood = 4;
  string city = 5;
  string state = 6;
}

message Task {
  string category = 1;
  string activity = 2;
  LevelType noiseLevel = 3;
  LevelType dirtLevel = 4;
  string description = 5;
  UnityType unity = 6;
  repeated PossibleSkills possibleSkills = 7;
  repeated string laborers = 8;
}

message PossibleSkills {
  string skillId = 1;
  int32 requiredSkillLevel = 2;
}

// ActivateProject
// Request
message ActivateProjectRequest {
  string projectId = 1;
}

// Response
message ActivateProjectResponseData {}
message ActivateProjectResponse {
  int32 status = 1;
  repeated string error = 2;
  ActivateProjectResponse data = 3;
}

// DeactivateProject
// Request
message DeactivateProjectRequest {
  string projectId = 1;
}

// Response
message DeactivateProjectResponseData {}
message DeactivateProjectResponse {
  int32 status = 1;
  repeated string error = 2;
  DeactivateProjectResponse data = 3;
}

// AddTasksToProject
// Request
message AddTasksToProjectRequest {
  string projectId = 1;
  repeated string tasksIds = 2;
}

// Response
message AddTasksToProjectResponseData {}
message AddTasksToProjectResponse {
  int32 status = 1;
  repeated string error = 2;
  AddTasksToProjectResponse data = 3;
}

// RemoveTasksToProject
// RemoveTasksToProjectRequest
message RemoveTasksToProjectRequest {
  string projectId = 1;
  repeated string tasksIds = 2;
}

// RemoveTasksToProjectResponse
message RemoveTasksToProjectResponseData {}
message RemoveTasksToProjectResponse {
  int32 status = 1;
  repeated string error = 2;
  RemoveTasksToProjectResponseData data = 3;
}


// TaskCreate
// Request
message TaskCreateRequest {
  string category = 1;
  string activity = 2;
  LevelType noiseLevel = 3;
  LevelType dirtLevel = 4;
  string description = 5;
  UnityType unity = 6;
  repeated PossibleSkills possibleSkills = 7;
}

// Response
message TaskCreateResponse {
  int32 status = 1;
  repeated string error = 2;
  TaskResponseData data = 3;
}

// TaskFindAllRequest
// Request
message TaskFindAllRequest {}

// Response
message TaskFindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated TaskResponseData data = 3;
}


// TaskFindOne
// Request
message TaskFindOneRequest {
  string taskId = 1;
}

// Response
message TaskFindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  TaskResponseData data = 3;
}

// TaskUpdate
// Request
message TaskUpdateRequest {
  string taskId = 1;
  TaskUpdateData  data = 2;
}

// Response
message TaskUpdateResponse {
  int32 status = 1;
  repeated string error = 2;
  TaskResponseData data = 3;
}

message TaskUpdateData {
  optional string category = 1;
  optional string activity = 2;
  optional string noiseLevel = 3;
  optional string dirtLevel = 4;
}

// TaskRemove
// Request
message TaskRemoveRequest {
  string taskId = 1;
}

// Response
message TaskRemoveResponse {
  int32 status = 1;
  repeated string error = 2;
  TaskRemoveDataResponse data = 3;
}

message TaskRemoveDataResponse{}

message TaskResponse {
  string category = 1;
  string activity = 2;
  LevelType noiseLevel = 3;
  LevelType dirtLevel = 4;
  string description = 5;
  UnityType unity = 6;
  repeated PossibleSkills possibleSkills = 7;
  Status status = 8;
}

message TaskResponseData {
  TaskResponse task = 1;
}

// ActivateTask
// Request
message ActivateTaskRequest {
    string taskId = 1;
  }
  
  // Response
  message ActivateTaskResponseData {}
  message ActivateTaskResponse {
    int32 status = 1;
    repeated string error = 2;
    ActivateTaskResponseData data = 3;
  }


// DeactivateTask
// Request
message DeactivateTaskRequest {
    string taskId = 1;
  }
  
  // Response
  message DeactivateTaskResponseData {}
  message DeactivateTaskResponse {
    int32 status = 1;
    repeated string error = 2;
    DeactivateTaskResponseData data = 3;
  }



// AddSkillToTask

message SkillRequest {
  string id = 1;
  int32 requiredSkillLevel = 2;
}

// AddSkillToTask
// AddSkillToTaskRequest
message AddSkillToTaskRequest {
  string taskId = 1;
  repeated SkillRequest skills = 2;
}

// AddSkillToTaskResponse
message AddSkillToTaskResponseData {}
message AddSkillToTaskResponse {
  int32 status = 1;
  repeated string error = 2;
  AddSkillToTaskResponseData data = 3;
}


// RemoveSkillToTask
// RemoveSkillToTaskRequest
message RemoveSkillToTaskRequest {
  repeated string skillIds = 1;
}

// RemoveSkillToTaskResponse
message RemoveSkillToTaskResponseData {}
message RemoveSkillToTaskResponse {
  int32 status = 1;
  repeated string error = 2;
  RemoveSkillToTaskResponseData data = 3;
}