proto-files/authentication-service/auth.proto

syntax = "proto3";

package auth;

// --- Base Types ---

// Role Enum
enum Role {
  USER = 0;
  ADMIN = 1;
  SUDO = 2;
}

// Status Enum
enum Status {
  ACTIVE = 0;
  INACTIVE = 1;
  DELETED = 2;
}

// User Message
message User {
  string id = 1;
  string email = 2;
  optional int64 lastLogin = 3;
  repeated Role roles = 4;
  Status status = 5;
  int64 createdAt = 6;
  int64 updatedAt = 7;
}

message SkillCategory {
  string id = 1;
  string name = 2;
  string description = 3;
  Status status = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

message Skill {
  string id = 1;
  string name = 2;
  string description = 3;
  optional string skillCategoryId = 4;
  Status status = 5;
  int64 createdAt = 6;
  int64 updatedAt = 7;
}

// --- Services ---

// Authentication Service
service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}  
}

// Register
// Request
message RegisterRequest {
  string email = 1;
  string password = 2;
}

// Response
message RegisterResponseData {
  string userId = 1;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
  RegisterResponseData data = 3;
}

// Login
// Request
message LoginRequest {
  string email = 1;
  string password = 2;
}

// Response
message LoginResponseData {
  string token = 1;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  LoginResponseData data = 3;
}

// Validate
// Request
message ValidateRequest {
  string token = 1;
}

// Response
message ValidateResponseData {
  string userId = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  ValidateResponseData data = 3;
}

// User Management Service
service UserManagementService {
  // User Management
  rpc FindUserById (FindUserByIdRequest) returns (FindUserByIdResponse) {}
  rpc RemoveUserById (RemoveUserByIdRequest) returns (RemoveUserByIdResponse) {}
  
  // User Status Mangement 
  rpc ActivateUserById (ActivateUserByIdRequest) returns (ActivateUserByIdResponse) {}
  rpc DeactivateUserById (DeactivateUserByIdRequest) returns (DeactivateUserByIdResponse) {}
  
  // User Role Management
  rpc AddRoleToUser (AddRoleToUserRequest) returns (AddRoleToUserResponse) {}
  rpc RemoveRoleFromUser (RemoveRoleFromUserRequest) returns (RemoveRoleFromUserResponse) {}  
}

// ActivateUser
// Request
message ActivateUserByIdRequest {
  string userId = 1;
}

//Response
message ActivateUserByIdResponseData {}

message ActivateUserByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  ActivateUserByIdResponseData data = 3;
}

// DeativateUser
// Request
message DeactivateUserByIdRequest {
  string userId = 1;
}

//Response
message DeactivateUserByIdResponseData {}

message DeactivateUserByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  DeactivateUserByIdResponseData data = 3;
}


// FindUserById
// Request
message FindUserByIdRequest {
  string userId = 1;
}

// Response
message FindUserByIdResponseData {
  User user = 1;
}

message FindUserByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  FindUserByIdResponseData data = 3;
}

// RemoveUserById
// Request
message RemoveUserByIdRequest {
  string userId = 1;
}

// Response
message RemoveUserByIdResponseData {}

message RemoveUserByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  RemoveUserByIdResponseData data = 3;
}

// AddRoleToUser
// Request
message AddRoleToUserRequest {
  string userId = 1;
  Role role = 2;
}

// Response
message AddRoleToUserResponseData {}
message AddRoleToUserResponse {
  int32 status = 1;
  repeated string error = 2;
  AddRoleToUserResponseData data = 3;
}

// RemoveRoleFromUser
// Request
message RemoveRoleFromUserRequest {
  string userId = 1;
  Role role = 2;
}

// Response
message RemoveRoleFromUserResponseData {}
message RemoveRoleFromUserResponse {
  int32 status = 1;
  repeated string error = 2;
  RemoveRoleFromUserResponseData data = 3;
}

// Skill Management Service
service SkillManagementService {
  // Skill Category Management
  rpc AddSkillCategory (AddSkillCategoryRequest) returns (AddSkillCategoryResponse) {}
  rpc FindSkillCategoryById (FindSkillCategoryByIdRequest) returns (FindSkillCategoryByIdResponse) {}
  rpc FindSkillCategoryByName (FindSkillCategoryByNameRequest) returns (FindSkillCategoryByNameResponse) {}
  rpc FindAllSkillCategories (FindAllSkillCategoriesRequest) returns (FindAllSkillCategoriesResponse) {}

  // Skill Management
  rpc AddSkill (AddSkillRequest) returns (AddSkillResponse) {}
  rpc FindSkillById (FindSkillByIdRequest) returns (FindSkillByIdResponse) {}
  rpc FindSkillByName (FindSkillByNameRequest) returns (FindSkillByNameResponse) {}
  rpc FindAllSkills (FindAllSkillsRequest) returns (FindAllSkillsResponse) {}
}

// AddSkillCategory
// Request
message AddSkillCategoryRequest {
  string name = 1;
  string description = 2;
}

//Response
message AddSkillCategoryResponseData {
  string skillCategoryId = 1;
}

message AddSkillCategoryResponse {
  int32 status = 1;
  repeated string error = 2;
  AddSkillCategoryResponseData data = 3;
}

// FindSkillCategoryById
// Request
message FindSkillCategoryByIdRequest {
  string skillCategoryId = 1;
}

//Response
message FindSkillCategoryByIdResponseData {
  SkillCategory skillCategory = 1;
}

message FindSkillCategoryByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  FindSkillCategoryByIdResponseData data = 3;
}

// FindSkillCategoryByName
// Request
message FindSkillCategoryByNameRequest {
  string skillCategoryName = 1;
}

//Response
message FindSkillCategoryByNameResponseData {
  SkillCategory skillCategory = 1;
}

message FindSkillCategoryByNameResponse {
  int32 status = 1;
  repeated string error = 2;
  FindSkillCategoryByNameResponseData data = 3;
}

// FindAllSkillCategories
// Request
message FindAllSkillCategoriesRequest {}

//Response
message FindAllSkillCategoriesResponseData {
  repeated SkillCategory skillCategories = 1;
}

message FindAllSkillCategoriesResponse {
  int32 status = 1;
  repeated string error = 2;
  FindAllSkillCategoriesResponseData data = 3;
}

// AddSkill
// Request
message AddSkillRequest {
  string name = 1;
  string description = 2;
  optional string category = 3;
}

//Response
message AddSkillResponseData {
  string skillId = 1;
}

message AddSkillResponse {
  int32 status = 1;
  repeated string error = 2;
  AddSkillResponseData data = 3;
}

// FindSkillById
// Request
message FindSkillByIdRequest {
  string skillId = 1;
}

//Response
message FindSkillByIdResponseData {
  Skill skill = 1;
}

message FindSkillByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  FindSkillByIdResponseData data = 3;
}

// FindSkillByName
// Request
message FindSkillByNameRequest {
  string skillName = 1;
}

//Response
message FindSkillByNameResponseData {
  Skill skill = 1;
}

message FindSkillByNameResponse {
  int32 status = 1;
  repeated string error = 2;
  FindSkillByNameResponseData data = 3;
}

// FindAllSkills
// Request
message FindAllSkillsRequest {}

//Response
message FindAllSkillsResponseData {
  repeated Skill skills = 1;
}

message FindAllSkillsResponse {
  int32 status = 1;
  repeated string error = 2;
  FindAllSkillsResponseData data = 3;
}